<?php
return [
    'dashboard' => 'Dashboard',
    'myCourses' => 'My Courses',
    'myCalendar' => 'My Calendar',
    'base_management' => 'Base Management',
    'course_management' => 'Course Management',
    'users_management' => 'User Management',
    'quiz_management' => 'Quiz Management',
    'onlineClass_management' => 'Online Class Management',
    'reports' => 'Reports',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'personnels' => 'Personnel',
    'courses' => 'Courses',
    'classes' => 'Classes',
    'course_categories' => 'Course Categories',
    'categories' => 'Categories',
    'year_semester' => 'Time Period',
    'yearSemesters' => 'Time Periods',
    'yearSemester' => 'Time Period',
    'guest_systems' => 'Guest Systems',
    'roles' => 'Roles',
    'access' => 'Access',
    'change_password' => 'Change Password',
    'systems' => 'Systems',
    'system' => 'System',
    'onlineClasses' => 'Online Classes',
    'quizs' => 'Quizzes',
    'lesson_groups' => 'Lesson Groups',
    'onlineClassroomArchives' => 'Online Classroom Archives',
    'onlineClassroomPastArchives' => 'Past Online Classroom Archives',
];
?>
