<?php
return [
    'dashboard' => 'پیشخوان',
    'myCourses' => 'دروس من',
    'myCalendar' => 'تقویم من',
    'base_management' => 'مدیریت پایه',
    'course_management' => 'مدیریت دروس',
    'users_management' => 'مدیریت کاربران',
    'quiz_management' => 'مدیریت آزمون',
    'onlineClass_management' => 'مدیریت کلاس آنلاین',
    'reports' => 'گزارشات',
    'students' => 'دانشجویان',
    'teachers' => 'اساتید',
    'personnels' => 'همکاران',
    'courses' => 'دروس',
    'classes' => 'کلاس ها',
    'course_categories' => 'دسته‌بندی‌ها',
    'categories' => 'دسته‌بندی‌ها',
    'year_semester' => 'دوره زمانی',
    'yearSemesters' => 'دوره زمانی',
    'yearSemester' => 'دوره زمانی',
    'guest_systems' => 'سامانه های مهمان',
    'roles' => 'نقش ها',
    'access' => 'دسترسی ها',
    'change_password' => 'تغییر رمز عبور',
    'systems'=>'سامانه ها',
    'system'=>'سامانه',
    'onlineClasses'=>'کلاسهای آنلاین',
    'quizs'=>'آزمون ها',
    'lesson_groups'=>'گروههای درسی',
    'onlineClassroomArchives' => 'آرشیو کلاس آنلاین',
    'onlineClassroomPastArchives' => 'آرشیو کلاس آنلاین سنوات قبل',
];
?>
