<?php
return [
    'dashboard' => 'الصفحة الرئيسية',
    'myCourses' => 'الدروس',
    'myCalendar' => 'البرنامج التعليمي',
    'base_management' => 'الإدارة الأساسية',
    'course_management' => 'إدارة الدروس',
    'users_management' => 'إدارة المستخدمين',
    'quiz_management' => 'إدارة الامتحانات',
    'onlineClass_management' => 'إدارة الحصص الاونلاین',
    'reports' => 'التقارير',
    'students' => 'الطلاب',
    'teachers' => 'اساتذة ',
    'personnels' => 'الموظفين',
    'courses' => 'الدروس',
    'classes' => 'الحصص',
    'course_categories' => 'الفئات',
    'categories' => 'الفئات',
    'year_semester' => 'الفترة الزمنية',
    'yearSemesters' => 'الفترة الزمنية',
    'yearSemester' => 'الفترة الزمنية',
    'guest_systems' => 'المنصات الضيوف',
    'roles' => 'الأدوار',
    'access' => 'إمكانية الوصول',
    'change_password' => 'تغيير كلمة المرور',
    'systems' => 'المنصات',
    'system' => 'المنصة',
    'onlineClasses' => 'الحصص الاونلاين',
    'quizs' => 'الامتحانات',
    'lesson_groups' => 'المجموعات الدراسية',
    'onlineClassroomArchives' => 'أرشيف الحصص الاونلاین',
    'onlineClassroomPastArchives' => 'أرشيف الحصص الاونلاین في السنوات الماضية',
];
?>