<?php
return [
    'dashboard' => 'اللوحة الرئيسية',
    'myCourses' => 'دروسي',
    'myCalendar' => 'تقويمي',
    'base_management' => 'إدارة الأساس',
    'course_management' => 'إدارة الدروس',
    'users_management' => 'إدارة المستخدمين',
    'quiz_management' => 'إدارة الاختبارات',
    'onlineClass_management' => 'إدارة الفصول الدراسية عبر الإنترنت',
    'reports' => 'التقارير',
    'students' => 'الطلاب',
    'teachers' => 'المعلمين',
    'personnels' => 'الموظفين',
    'courses' => 'الدروس',
    'classes' => 'الفصول',
    'course_categories' => 'فئات الدروس',
    'categories' => 'الفئات',
    'year_semester' => 'الفصل الدراسي',
    'yearSemesters' => 'الفصل الدراسي',
    'yearSemester' => 'الفصل الدراسي',
    'guest_systems' => 'أنظمة الضيوف',
    'roles' => 'الأدوار',
    'access' => 'الحقائق',
    'change_password' => 'تغيير كلمة المرور',
    'systems' => 'الأنظمة',
    'system' => 'النظام',
    'onlineClasses' => 'الفصول الدراسية عبر الإنترنت',
    'quizs' => 'الاختبارات',
    'lesson_groups' => 'مجموعات الدروس',
    'onlineClassroomArchives' => 'أرشيف الفصول الدراسية عبر الإنترنت',
    'onlineClassroomPastArchives' => 'أرشيف الفصول الدراسية عبر الإنترنت للأعوام السابقة',
];
?>
